#foto {float: left;
    width: 20%;
    margin-right: 2%;
    border-radius: 18px;
    border: 5px solid #eeeeee;
}


#main-content {
    width:75%;
    margin-left: 3%;
    border: 5px solid #eeeeee;
    border-radius: 18px;
    }

body {
    font-family:Arial, Helvetica, sans-serif;
    color:#ff7100;
    background-color:#222222;
    width:100%;
}

#main-content h1, h2, h3 {
    font-family:Arial, Helvetica, sans-serif;
    color: #be3030;
    border-bottom: 2px  solid #eeeeee;
    padding-left: 0%;
}


.img-link {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
}


.img-link:hover {
    opacity: 0.35;  
  }

.fotos_muestra {
    height: 354px;
    width: 354px;
    border: 3px solid #ff7100;
    padding: 2px;
}

.content {
    float: left;
    margin: 30px;
}
  
.miau {
    width: 420px;
}

#boxeo {
    width: 460px;
}


#regresar {
    clear: both;
    float: left;
    border: 2px solid #ff7100;
}



  