<!DOCTYPE HTML>
<html>
    <head>
            <meta charset="UTF-8">
            <title>Experiencias de campo</title>
            <link rel="stylesheet" type="text/css" href="estilo.css"/>        
    </head>
    <body>
        <div class="content">
            <img id="boxeo" class="fotos_muestra" src="imgs/pugiles.jpg" alt="Entrenamiento">
            <p>Sesión de entrenamiento en interiores</i></p>
        </div>

        <div class="content">
            <img  class="fotos_muestra miau" src="imgs/cazaraton.jpg" alt="Campaña Miau, by Gordini">
            <p>Experiencia en control de plagas</i></p>
        </div>

        <div>
            <a id="regresar" href="index.html">Volver al CV.</a>
        </div>
    </body>
</html>