<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CV Cosmigonón</title>
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
    </head>
    <body>
        <div id="contenido">
        <img id="foto" src="imgs/foto_CV.jpg" alt="Foto Personal"/>
    <div id="main-content">
        <h1>Cosmigonón</h1> 
        <p><i>Coach de gatos, asesor de imagen y modelaje profesional</i></p>
        <ul class="lista">
            <li><b>EMAIL:</b> COSMIGONON@GMAIL.COM</li>
            <li><b>TELÉFONO:</b> 54 11 52 51 22 45</li>    
            <li><b>SKYPE:</b> COSMOS.ELGATO</li>
            <li><b>DOMICILIO:</b> CABA</li>
        </ul>
        <p>Soy un gato común europeo no castrado con un solido conocimiento en relaciones intergatunas y gatuno-humanas. 
        <p>Actualmente me desenvuelvo profesionalmente en forma freelance y pretendo unirme a un grupo de trabajo donde explotar y desarrollar mis habilidades</p>
        <h3>Formación</h3>
            <p><b>Universidad del Jardín Botánico</b></p>
            <p>Finalicé en 2014 la licenciatura en artes, como proyecto final 
            dormí dos horas seguidas en el techo del edificio, el diploma me fue entregado
            por el cuerpo de bomberos que solidariamente se acercó a bajarme.</p>
            <p><b>Centro integral para la formación de gatos "Jardín Botánico"</b></p>
            <p>He nacido y he sido criado allí. Es probable incluso que también haya sido concebido en el lugar.
            Me encuentro en capacitación continua ya que diariamente realizo actividades de entrenamiento tanto grupal como individual.</p> 
        <h3>Experiencias</h3>
            <p><b>Supermercado Ting-Hong</b></p>
            <p>Responsabilidades y funciones: </p>
                <ul class="lista">
                <li>Control de plagas (pequeños roedores y aves)</li>
                <li>Vigilancia en linea de caja</li>  
                <li>Supervisión de proveedores de productos enlatados</li>  
                <li>Control de embalajes</li>
            </ul>     
            <h3>Premios y reconocimientos</h3>
            <p>He sido ganador del premio <em>"Mejor Gato"</em> entregado por la <b>FAG</b> en las ediciones 2014, 2015 y 2016</p>
            <h3>Portfolio</h3>
                <div class="img-links">
                    <a href="proyectos_modelaje.html"><img class="img-link" src="imgs/togatecho.jpg" alt="Proyectos Modelaje"</a>
                    <a href="proyectos_asesoria.html"><img class="img-link" src="imgs/tina-verde.jpg" alt="Proyectos asesoría"</a>
                    <a href="Experiencias_de_campo.html"><img class="img-link" src="imgs/cosme-jaguar.jpg" alt="Experiencias de campo" </a> 
                </div>  
    </div>  
</div>
    </body>
</html>