<!DOCTYPE HTML>
<html>
    <head>
            <meta charset="UTF-8">
            <title>Proyectos modelaje</title>
            <link rel="stylesheet" type="text/css" href="estilo.css"/>        
    </head>
    <body>
        <div class="content">
            <img class="fotos_muestra" src="imgs/togatecho.jpg" alt="Campaña gobierno de la ciudad">
            <p>Campaña para el gobierno de la ciudad <i>(2014)</i></p>
        </div>

        <div class="content">
            <img class="fotos_muestra miau" src="imgs/miau-bygordini.jpg" alt="Campaña Miau, by Gordini">
            <p>Campaña publicitaria del perfume "Miau, by Gordini"<i>(2016)</i></p>
        </div>

        <div>
            <a id="regresar" href="index.html">Volver al CV.</a>
        </div>
    </body>
</html>