<!DOCTYPE HTML>
<html>
    <head>
            <meta charset="UTF-8">
            <title>Proyectos Asesoría</title>
            <link rel="stylesheet" type="text/css" href="estilo.css"/>        
    </head>
    <body>
        <div class="content">
            <img class="fotos_muestra" src="imgs/tina-verde.jpg" alt="Producción integral de publicidad <b>'Whiskas'</b>">
            <p>Modelo femenina (Versión 1) <b>'Whiskas'</b><i>(2014)</i></p>
        </div>

        <div class="content">
            <img class="fotos_muestra miau" src="imgs/tina-bn.jpg" alt="Campaña Miau, by Gordini">
            <p>Modelo femenina (versión 2) <b>'Whiskas'</b><i>(2014)</i></p>
        </div>

        <div>
            <a id="regresar" href="index.html">Volver al CV.</a>
        </div>
    </body>
</html>